spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Northwind
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8091
#Hata: org.springframework.context.applicationcontextexception: failed to start bean 'documentationpluginsbootstrapper'; nested exception is java.lang.nullpointerexception: cannot invoke "org.springframework.web.servlet.mvc.condition.patternsrequestcondition.getpatterns()" because "this.condition" is null
#https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy = ant-path-matcher


